<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d8r-db-xbT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Task Details View Controller-->
        <scene sceneID="qxK-Nn-a2p">
            <objects>
                <viewController id="qwa-vj-c0Q" customClass="ELTaskDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74f-51-mxh"/>
                        <viewControllerLayoutGuide type="bottom" id="mZA-Gp-izr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWe-cl-KHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-hi-J4I">
                                <rect key="frame" x="10" y="70" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8gA-4O-b5y"/>
                                    <constraint firstAttribute="width" constant="100" id="ncj-eh-egW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-13-Mff">
                                <rect key="frame" x="118" y="70" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klL-p1-IkD">
                                <rect key="frame" x="118" y="99" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01a-o1-ikv">
                                <rect key="frame" x="206" y="70" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-zb-vdC">
                                <rect key="frame" x="167" y="99" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-xf-Rmh">
                                <rect key="frame" x="10" y="178" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcb-13-Mff" firstAttribute="top" secondItem="01a-o1-ikv" secondAttribute="top" id="2x5-j0-dqS"/>
                            <constraint firstItem="klL-p1-IkD" firstAttribute="top" secondItem="zvi-zb-vdC" secondAttribute="top" id="80f-wd-TA9"/>
                            <constraint firstItem="zvi-zb-vdC" firstAttribute="leading" secondItem="klL-p1-IkD" secondAttribute="trailing" constant="10" id="8EU-L8-DOk"/>
                            <constraint firstAttribute="trailing" secondItem="zvi-zb-vdC" secondAttribute="trailing" constant="10" id="Gu4-a1-niC"/>
                            <constraint firstItem="TDW-xf-Rmh" firstAttribute="top" secondItem="sYL-hi-J4I" secondAttribute="bottom" constant="8" id="PAP-yc-OeH"/>
                            <constraint firstItem="pcb-13-Mff" firstAttribute="leading" secondItem="sYL-hi-J4I" secondAttribute="trailing" constant="8" id="TrZ-lt-U93"/>
                            <constraint firstItem="sYL-hi-J4I" firstAttribute="leading" secondItem="zWe-cl-KHd" secondAttribute="leading" constant="10" id="TuK-sL-13g"/>
                            <constraint firstItem="sYL-hi-J4I" firstAttribute="top" secondItem="74f-51-mxh" secondAttribute="bottom" constant="6" id="Wfw-9C-spX"/>
                            <constraint firstItem="01a-o1-ikv" firstAttribute="leading" secondItem="pcb-13-Mff" secondAttribute="trailing" constant="10" id="g9Z-oH-gva"/>
                            <constraint firstItem="pcb-13-Mff" firstAttribute="top" secondItem="74f-51-mxh" secondAttribute="bottom" constant="6" id="ixV-pk-OV2"/>
                            <constraint firstAttribute="trailing" secondItem="TDW-xf-Rmh" secondAttribute="trailing" constant="20" id="mOm-Y0-DJP"/>
                            <constraint firstItem="TDW-xf-Rmh" firstAttribute="leading" secondItem="zWe-cl-KHd" secondAttribute="leading" constant="10" id="o9O-Mn-Uq0"/>
                            <constraint firstItem="klL-p1-IkD" firstAttribute="leading" secondItem="sYL-hi-J4I" secondAttribute="trailing" constant="8" id="qaG-nd-Tl8"/>
                            <constraint firstItem="klL-p1-IkD" firstAttribute="top" secondItem="pcb-13-Mff" secondAttribute="bottom" constant="8" id="tPI-T6-Dia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwl-kL-uU7"/>
                    <connections>
                        <outlet property="taskDateLabel" destination="zvi-zb-vdC" id="lJ6-EU-tax"/>
                        <outlet property="taskDescriptionLabel" destination="TDW-xf-Rmh" id="El8-gF-D9a"/>
                        <outlet property="taskImageView" destination="sYL-hi-J4I" id="F1K-Sd-Gal"/>
                        <outlet property="taskNameLabel" destination="01a-o1-ikv" id="Ulo-JX-oQh"/>
                        <segue destination="SgE-0Z-zxz" kind="push" identifier="photo" id="PQt-UW-XQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YR-Iv-Cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="59"/>
        </scene>
        <!--Task Image View Controller-->
        <scene sceneID="77R-7y-Qcr">
            <objects>
                <viewController id="SgE-0Z-zxz" customClass="ELTaskImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1m-JT-jEo"/>
                        <viewControllerLayoutGuide type="bottom" id="w7J-h4-Nds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olh-Zk-jR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="284" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-ej-Bos">
                                <rect key="frame" x="80" y="142" width="160" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jeQ-ej-Bos" secondAttribute="centerX" id="S0S-SN-rja"/>
                            <constraint firstAttribute="centerY" secondItem="jeQ-ej-Bos" secondAttribute="centerY" id="rj0-XR-qDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajf-Ek-dOv"/>
                    <connections>
                        <outlet property="imageView" destination="jeQ-ej-Bos" id="Zvt-qW-fNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQu-04-Hq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="59"/>
        </scene>
        <!--Task Edition View Controller-->
        <scene sceneID="bA5-2w-PIv">
            <objects>
                <tableViewController id="bBR-Fg-TWp" customClass="ELTaskEditionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="X6R-K3-8lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textInputCell" id="qQc-Vx-ePK" customClass="ELTaskEditionTextInputCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQc-Vx-ePK" id="SHD-mq-SKN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-FI-4oA">
                                            <rect key="frame" x="10" y="12" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-RR-Y2B">
                                            <rect key="frame" x="10" y="41" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qQc-Vx-ePK" id="m0K-9o-72f"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ws0-FI-4oA" secondAttribute="trailing" constant="10" id="1Xz-JG-qqT"/>
                                        <constraint firstItem="uPP-RR-Y2B" firstAttribute="top" secondItem="Ws0-FI-4oA" secondAttribute="bottom" constant="8" id="BJH-Zl-rQa"/>
                                        <constraint firstItem="Ws0-FI-4oA" firstAttribute="leading" secondItem="SHD-mq-SKN" secondAttribute="leading" constant="10" id="EXr-Ke-vyD"/>
                                        <constraint firstAttribute="trailing" secondItem="uPP-RR-Y2B" secondAttribute="trailing" constant="10" id="NoF-BR-rkO"/>
                                        <constraint firstItem="Ws0-FI-4oA" firstAttribute="top" secondItem="SHD-mq-SKN" secondAttribute="top" constant="12" id="RGS-LQ-KrP"/>
                                        <constraint firstItem="uPP-RR-Y2B" firstAttribute="leading" secondItem="SHD-mq-SKN" secondAttribute="leading" constant="10" id="Zsa-oJ-Yvm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldTextField" destination="uPP-RR-Y2B" id="iYT-N2-s92"/>
                                    <outlet property="fieldTextLabel" destination="Ws0-FI-4oA" id="1oT-aV-vXv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateInputCell" id="6Vh-ut-3Xi" customClass="ELTaskEditionDateInputCell">
                                <rect key="frame" x="0.0" y="166" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vh-ut-3Xi" id="NjQ-Ed-jTF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-sE-vag">
                                            <rect key="frame" x="10" y="12" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aou-83-Uwi">
                                            <rect key="frame" x="10" y="41" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aou-83-Uwi" firstAttribute="leading" secondItem="NjQ-Ed-jTF" secondAttribute="leading" constant="10" id="7Pb-dS-Mob"/>
                                        <constraint firstItem="DJg-sE-vag" firstAttribute="leading" secondItem="NjQ-Ed-jTF" secondAttribute="leading" constant="10" id="Hb9-7X-Zwu"/>
                                        <constraint firstAttribute="trailing" secondItem="DJg-sE-vag" secondAttribute="trailing" constant="10" id="cKB-S1-sV4"/>
                                        <constraint firstItem="DJg-sE-vag" firstAttribute="top" secondItem="NjQ-Ed-jTF" secondAttribute="top" constant="12" id="nHI-Fe-Cy9"/>
                                        <constraint firstItem="aou-83-Uwi" firstAttribute="top" secondItem="DJg-sE-vag" secondAttribute="bottom" constant="8" id="phg-Gf-3aa"/>
                                        <constraint firstAttribute="trailing" secondItem="aou-83-Uwi" secondAttribute="trailing" constant="10" id="wSw-8l-jhc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldTextField" destination="aou-83-Uwi" id="WpY-v1-OFT"/>
                                    <outlet property="fieldTextLabel" destination="DJg-sE-vag" id="Zun-fh-aSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBR-Fg-TWp" id="f1v-8F-GzJ"/>
                            <outlet property="delegate" destination="bBR-Fg-TWp" id="TH2-61-tlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DHQ-lg-uj6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RoY-MG-g1d">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="bBR-Fg-TWp" id="611-zb-dWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVi-Ob-5uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlU-pm-RHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8r-db-xbT" customClass="ELNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu5-aN-7O2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvb-IU-Ws3" kind="relationship" relationship="rootViewController" id="cHX-Jp-hy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp8-DC-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="59"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="VjS-2j-UuH">
            <objects>
                <tableViewController id="cvb-IU-Ws3" customClass="ELTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="35G-uU-kHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="6l8-cb-COD">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6l8-cb-COD" id="4xr-KC-oGR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-EQ-8Mq" customClass="ELGradientView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-Wb-Jte" customClass="ELCrossableLabel">
                                            <rect key="frame" x="10" y="10" width="300" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pA7-Wb-Jte" secondAttribute="bottom" constant="10" id="464-uq-uYz"/>
                                        <constraint firstAttribute="bottom" secondItem="rF6-EQ-8Mq" secondAttribute="bottom" id="IgH-UZ-0vN"/>
                                        <constraint firstAttribute="trailing" secondItem="pA7-Wb-Jte" secondAttribute="trailing" constant="10" id="LZA-nb-zPX"/>
                                        <constraint firstItem="rF6-EQ-8Mq" firstAttribute="top" secondItem="4xr-KC-oGR" secondAttribute="top" id="Tdn-8H-z5U"/>
                                        <constraint firstItem="pA7-Wb-Jte" firstAttribute="leading" secondItem="4xr-KC-oGR" secondAttribute="leading" constant="10" id="XTh-Tz-FJ8"/>
                                        <constraint firstItem="rF6-EQ-8Mq" firstAttribute="leading" secondItem="4xr-KC-oGR" secondAttribute="leading" id="a4u-9w-Cjo"/>
                                        <constraint firstItem="pA7-Wb-Jte" firstAttribute="top" secondItem="4xr-KC-oGR" secondAttribute="top" constant="10" id="czf-8c-x8r"/>
                                        <constraint firstAttribute="trailing" secondItem="rF6-EQ-8Mq" secondAttribute="trailing" id="pbZ-WB-QuQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvb-IU-Ws3" id="tXp-aE-RCf"/>
                            <outlet property="delegate" destination="cvb-IU-Ws3" id="Frp-p7-014"/>
                            <outletCollection property="gestureRecognizers" destination="qLl-4a-f7a" appends="YES" id="uhf-zU-Mzp"/>
                            <outletCollection property="gestureRecognizers" destination="MgX-6K-8eQ" appends="YES" id="KNN-q3-ocI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G5i-oY-DHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vZx-HY-Htu">
                            <connections>
                                <segue destination="dLw-Vt-2Tm" kind="modal" identifier="taskEdition" id="GMm-rh-XOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qwa-vj-c0Q" kind="push" identifier="taskDetails" id="E1f-6s-M8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQQ-dv-iPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qLl-4a-f7a">
                    <connections>
                        <action selector="onTableSwiped:" destination="cvb-IU-Ws3" id="LV8-Nm-VOh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="MgX-6K-8eQ">
                    <connections>
                        <action selector="onTableSwiped:" destination="cvb-IU-Ws3" id="UXB-kD-icH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="611" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gun-d8-ray">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLw-Vt-2Tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjB-Ou-AD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBR-Fg-TWp" kind="relationship" relationship="rootViewController" id="5Mv-hM-PVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSy-pF-WEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-663"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
